<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="0.75"
    tools:context=".DashBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_large_16dp"
            android:layout_marginTop="@dimen/padding_large_16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="@dimen/padding_medium_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="@mipmap/switch1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="ON"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/md_deep_purple_500" />

                            <TextSwitcher
                                android:id="@+id/dashboard_room_switch_on_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="4"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/md_deep_purple_500" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:text="OFF"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/md_deep_purple_500" />

                            <TextSwitcher
                                android:id="@+id/dashboard_room_switch_off_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text="7"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/md_deep_purple_500" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Switch"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_deep_purple_500" />

                <TextSwitcher
                    android:id="@+id/dashboard_room_switch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Living Room"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/md_orange_500" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_large_16dp"
            android:layout_marginRight="@dimen/padding_large_16dp"
            android:layout_marginTop="@dimen/padding_large_16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="@dimen/padding_medium_10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="@drawable/electricity" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextSwitcher
                            android:id="@+id/dashboard_room_electricity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.50"
                            android:text="2.0"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/md_deep_purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.50"
                            android:text="units"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/md_deep_purple_500" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Electric Unit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_deep_purple_500" />

                <TextSwitcher
                    android:id="@+id/dashboard_room_electricity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Living Room"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/md_orange_500" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_large_16dp"
            android:layout_marginTop="@dimen/padding_large_16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="@dimen/padding_medium_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.50"
                        android:background="@drawable/climate" />

                    <TextSwitcher
                        android:id="@+id/dashboard_room_climate_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:text="12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/md_deep_purple_500" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Climate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_deep_purple_500" />

                <TextSwitcher
                    android:id="@+id/dashboard_room_climate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Living Room"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/md_orange_500" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_large_16dp"
            android:layout_marginRight="@dimen/padding_large_16dp"
            android:layout_marginTop="@dimen/padding_large_16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="@dimen/padding_medium_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.50"
                        android:background="@drawable/load"
                        android:gravity="left|center" />

                    <TextSwitcher
                        android:id="@+id/dashboard_room_electricity_load_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.30"
                        android:gravity="center"
                        android:text="70"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/md_deep_purple_500" />

                    <TextSwitcher
                        android:id="@+id/dashboard_room_electricity_load_unit_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:text="KW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_deep_purple_500" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Electric Load"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_deep_purple_500" />

                <TextSwitcher
                    android:id="@+id/dashboard_room_electricity_load"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Living Room"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/md_orange_500" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_large_16dp"
            android:layout_marginLeft="@dimen/padding_large_16dp"
            android:layout_marginTop="@dimen/padding_large_16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="@dimen/padding_medium_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/electricity1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RUNNING"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_deep_purple_500" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_large_16dp"
            android:layout_marginLeft="@dimen/padding_large_16dp"
            android:layout_marginRight="@dimen/padding_large_16dp"
            android:layout_marginTop="@dimen/padding_large_16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="@dimen/padding_medium_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/view"
                    android:layout_weight="0.80"
                    android:background="@drawable/health_ok2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="Device Health"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_deep_purple_500" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>