# Friuno

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/friuno/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/friuno/: AppController.java  ConnectionModeAdapter.java  DeviceActivity.java  FaceDetectorActivity.java  GoogleApiHelper.java  LocationActivity.java  LogInActivity.java  MainActivity.java  SplashScreen.java
mobile/src/main/java/com/friuno/arduino/: ArduinoConstants.java  ArduinoController.java
mobile/src/main/java/com/friuno/bluetooth/: BluetoothController.java  BluetoothDialogFragment.java
mobile/src/main/java/com/friuno/credentials/: APICredentials.java  DBCredentials.java
mobile/src/main/java/com/friuno/fragment/: DashBoardFragment.java  LocationFragment.java  StatisticsFragment.java  SwitchBoardFragment.java  TimerFragment.java
mobile/src/main/java/com/friuno/fragment/switchboard/: BedRoomFragment.java  KitchenFragment.java  LivingRoomFragment.java  MainHallFragment.java  OthersFragment.java
mobile/src/main/java/com/friuno/http/: HTTPClient.java
mobile/src/main/java/com/friuno/image/: ImageController.java  ImageSearch.java
mobile/src/main/java/com/friuno/tabs/: SwitchViewPagerAdapter.java
mobile/src/main/java/com/friuno/timer/: TimeScheduler.java
mobile/src/main/java/com/friuno/util/: Constants.java  InternetResolver.java
mobile/src/main/java/com/friuno/voice/: SpeechDictionary.java  VoiceController.java  VoiceRecognizer.java
mobile/src/main/res/layout/: activity_device.xml  activity_face_detector.xml  activity_location.xml  activity_log_in.xml  activity_splash_screen.xml  app_toolbar.xml  fragment_bluetooth_dialog.xml  fragment_dashboard.xml  fragment_location.xml  fragment_statistics.xml  fragment_switchboard_bed_room.xml  fragment_switchboard_kitchen.xml  fragment_switchboard_living_room.xml  fragment_switchboard_main_hall.xml  fragment_switchboard_others.xml  fragment_time_scheduler.xml  fragment_timer.xml  navigation_drawer_header.xml  spinner_dropdown_item.xml
mobile/src/main/res/layout-xlarge/: fragment_dashboard.xml
mobile/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_statistics.xml  menu_switchboard.xml  navigation_drawer_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/release/res/values/: google_maps_api.xml
